/* A very basic CSS reset: More about CSS resets: https://meyerweb.com/eric/tools/css/reset/ */
/* move js styling here, keep styling in css toggle classes in js */


@font-face {
  font-family: BebasNeue;
  src: url(./fonts/BebasNeue-Regular.ttf);
}

@font-face {
  font-family: PlayPen;
  src: url(./fonts/PlaypenSans-VariableFont_wght.ttf);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

h2 {
  font-size: 2.4rem;
  margin-bottom: 0;
  margin-top: 3vw;
  /* font-family: PlayPen; */
  letter-spacing: 0.01em;
}

h3 {
  font-size: 1rem;
  margin-bottom: 0;
  margin-top: 0.8em;
}

p {
  font-size: 1rem;
  /* color: #ffffff; */
  margin-bottom: 10px;
  margin-top: 0;
  line-height: 1.2;
}

hr {
  border: none;
  height: 1px;
  background-color: #ffffff;
  margin: 5px 0 5px 0;
}

.card {
  width: 390px;
  height: 100%;
  margin: 40px auto 0 auto;
}

/*Just some styling to make the card visible. Feel free to change this!*/
.card {
  /* bg-color is currently defined by js */
  /* background-color: #000f43; */
  /* color: rgb(255, 255, 255); */
  /* border-radius: 10px; */
  padding: 20px;
  flex-direction: column;
  justify-content: space-between;
  transition-duration: 0.4s;
}

.cardContent {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.main-image {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.main-image img {
  width: 100%;
  margin-top: 3vw;
  border-radius: 20px;
}

/* button style for card buttons */
.button {
  border: none;
  /* color: white; */
  padding: 12px 18px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0;
  transition-duration: 0.4s;
  cursor: pointer;
  /* border-radius: 25px; */
}

.button1 {
  /* background-color: white; */
  /* color: black; */
  grid-area: button;
}

.button1:hover {
  /* background-color: #32447f; */
  color: white;
}

/* second button style */
.button2 {
  background-color: #b3b3b3;
  color: rgb(255, 255, 255);
  grid-area: button;
}

.button2:hover {
  /* background-color: #bdbdff; */
  color: white;
}

.glass-type {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  padding: 8px;
  border-radius: 50%;
  /* background-color: #32447f; */
}

.glass-type img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  filter: invert(100%) brightness(100%) saturate(100%);
}

/* .icon {}
.icon.icon—tumbler {}
.icon.icon—coffee-mug {bg-image/svg} */

/* more modular naming 
.card
.card__icon
.card__icon—coffee-mug */

.ingredientCount {
  font-size: 1rem;
  /* color: #96a0c0; */
  margin-bottom: 1.8vw;
  margin-top: 0;
  line-height: 1.2;
}

.prep-info {
  margin-bottom: 1em;
  margin-top: 1.5em;
}

/* collapsible description */
.collapsible {
  /* background-color: #ffffff;
  color: rgb(0, 0, 0); */
  padding: 12px 18px;
  text-align: left;
  display: inline-block;
  margin: 0;
  align-content: stretch;
  grid-area: collapsible;
  transition-duration: 0.4s;
  cursor: pointer;
}

.active {
  align-self: start;
  justify-self: stretch;
}

.collapsible:hover {
  /* background-color: #32447f; */
  color: rgb(255, 255, 255);
}

.content {
  padding: 0 12px;
  display: none;
  overflow: hidden;
  /* background-color: #32447f; */
  margin-top: 0.6em;
  /* grid-area is used to place this class in the grid inside the button-layout */
  grid-area: description;
}

.button-layout {
  display: grid;
  grid-template-columns: 50% 50%;
  align-self: start;
  justify-self: stretch;
  grid-template-areas:
    "button collapsible"
    "description description";
}

/* circle for toggle button */
.toggleCircle {
  width: 5vw;
  height: 5vw;
  border-radius: 50%;
  /* background-color: blue; */
  margin: 1vw;
}

/* COPIED CODE The switch - the box around the slider */
.switch {
  position: relative;
  display: block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(120, 120, 240);
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked+.slider {
  background-color: rgb(30, 30, 30);
}

input:focus+.slider {
  box-shadow: 0 0 1px rgb(30, 30, 30);
}

input:checked+.slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: middle;
  margin: 1vw;
}